# PrefabricadosTFG

./: TFG_Prefabricados.sln
Api/: Api.csproj  Startup.cs
AuthServer/: Startup.cs
AuthServer/Properties/: launchSettings.json
BackEnd/: README.md  TFG_Prefabricados.sln
BackEnd/Api/: Api.csproj  Startup.cs
BackEnd/Api/Assets/: MappingProfile.cs
BackEnd/Api/Controllers/: ClientesController.cs  EmpleadosController.cs  NominasController.cs  PruebaController.cs  TareasRealizadasController.cs  TrabajosController.cs
BackEnd/AuthServer/: AuthServer.csproj  (+6 more)
BackEnd/Database/: Database.csproj
BackEnd/Database/BD/Context/: MyContext.cs
BackEnd/Database/BD/Models/: Albaran.cs  AlturaPiso.cs  AlturaPisoMaterialPiso.cs  AlturaTapa.cs  AlturaTapaMaterialTapa.cs  AlturasPisos.cs  AlturasTapas.cs  Cliente.cs  ClienteFormaPago.cs  Clientes.cs  Cobro.cs  ColorCerco.cs  ColorCercoMaterialCerco.cs  ColorPiso.cs  ColorPisoMaterialPiso.cs  ColorTapa.cs  ColorTapaMaterialTapa.cs  ColorTintado.cs  ColoresCercos.cs  ColoresPisos.cs  ColoresTapas.cs  ColoresTintado.cs  Empleado.cs  Escandallo.cs  EscandalloPedido.cs  Escandallos.cs  Factura.cs  FormaPago.cs  FormasPago.cs  Horma.cs  HormaTroquelPiso.cs  HormaTroquelTapa.cs  Hormas.cs  LineaSerie.cs  LineaSerieEscandallo.cs  LineaSeriePedido.cs  LineaSerieSerie.cs  LineasSerie.cs  MaterialCerco.cs  MaterialPiso.cs  (+19 more)
BackEnd/Database/Migrations/: 20200201114033_PrimeraMigracion.Designer.cs  20200201114033_PrimeraMigracion.cs  20200302184106_relacionPedidoCliente.Designer.cs  20200302184106_relacionPedidoCliente.cs  20200528095617_AddNominas.Designer.cs  20200528095617_AddNominas.cs  20200528100137_ErrorRelacionPedidoEmpleado.Designer.cs  20200528100137_ErrorRelacionPedidoEmpleado.cs  20200817174112_moduloNominas.Designer.cs  20200817174112_moduloNominas.cs  20200817174258_moduloNominasModificacionNominas.Designer.cs  20200817174258_moduloNominasModificacionNominas.cs  20200820175903_tareasRealizadas.Designer.cs  20200820175903_tareasRealizadas.cs  20200820181927_tareasRealizadas2.Designer.cs  20200820181927_tareasRealizadas2.cs  20200820185310_pedidos.Designer.cs  20200820185310_pedidos.cs  20200820224215_prueba.Designer.cs  20200820224215_prueba.cs  20200820224430_prueba2.Designer.cs  20200820224430_prueba2.cs  20200820224543_prueba3.Designer.cs  20200820224543_prueba3.cs  MyContextModelSnapshot.cs
BackEnd/Service/: Service.csproj
BackEnd/Service/DTO/: AlbaranDTO.cs  AlturaPisoDTO.cs  AlturaPisoMaterialPisoDTO.cs  AlturaTapaDTO.cs  AlturaTapaMaterialTapaDTO.cs  ClienteDTO.cs  ClienteFormaPagoDTO.cs  CobroDTO.cs  ColorCercoDTO.cs  ColorCercoMaterialCercoDTO.cs  ColorPisoDTO.cs  ColorPisoMaterialPisoDTO.cs  ColorTapaDTO.cs  ColorTapaMaterialTapaDTO.cs  ColorTintadoDTO.cs  EmpleadoDTO.cs  EscandalloDTO.cs  EscandalloPedidoDTO.cs  FacturaDTO.cs  FormaPagoDTO.cs  HormaDTO.cs  HormaTroquelPisoDTO.cs  HormaTroquelTapaDTO.cs  LineaSerieDTO.cs  LineaSerieEscandalloDTO.cs  LineaSeriePedidoDTO.cs  LineaSerieSerieDTO.cs  MaterialCercoDTO.cs  MaterialPisoDTO.cs  MaterialTapaDTO.cs  NominaDTO.cs  PedidoDTO.cs  RemesaClienteDTO.cs  RemesaDTO.cs  SerieDTO.cs  TareaRealizadaDTO.cs  TrabajoDTO.cs  TroquelPisoDTO.cs  TroquelTapaDTO.cs
BackEnd/Service/Helpers/: AutoMapperProfile.cs
BackEnd/Service/Service/: ClienteService.cs  EmpleadoService.cs  NominaService.cs  TareaRealizadaService.cs  TrabajoService.cs
BackEnd/Service/Service/IService/: IClienteService.cs  IEmpleadoService.cs  INominaService .cs  ITareaRealizadaService.cs  ITrabajoService.cs
Database/: Database.csproj
(+31 files in other folders)
